.bg-primary {
  background-color: @primary-color !important;
}

.bottom-border-divider {
  border-bottom: 1px solid @border-color-base;
}

.none {
  display: none !important;
}

// 矩形选择框
.select-rect-area {
  position: fixed;
  border: 1px dashed @primary-8;
  z-index: 50;
}

